<!DOCTYPE html>
<html>
<head>
    <title>Projects | SolFabriQ Tech</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>

<header>
    <h1>SolFabriQ Tech ⚙️</h1>
    <nav>
        <a href="index.html">Home</a>
        <a href="about.html">About</a>
        <a href="projects.html">Projects</a>
        <a href="energy.html">Clean Energy</a>
        <a href="support.html">Support</a>
        <a href="contact.html">Contact</a>
    </nav>
</header>

<section>
    <h2>Projects</h2>

    <div class="grid">
        <div class="card">
            <img src="home.solar.jpg">
            <h3>Solar Home Systems</h3>
        </div>

        <div class="card">
            <img src="house.solar.jpg">
            <h3>Residential Installations</h3>
        </div>

        <div class="card">
            <img src="industry.solar.jpg">
            <h3>Industrial Energy Solutions</h3>
        </div>
    </div>

</section>

<footer>
    <p>© 2026 SolFabriQ Tech</p>
</footer>

</body>
</html>